KFPNR1 = 
KFPNR2 = 
KFPNR3 = 
Ret Gap = 6
Card Holder Name = ABC
Ret Flight Number = 
SiteName = plnext/mobile4MSNRE/MWelcome.action
Max Pax = 
To = LHR
TicketNumber2 = 
Max Stay = 
TicketNumber1 = 
Country = 
Filter Option = 
Card Type = VI
Sl. No = 40
GuestPNR2 = 
GuestPNR3 = 
GuestPNR1 = 
Test Name = Test_EgyptAir_IA_Booking_Flow_OW
Min Stay = 
Card CVV = 123
Nb Adult = 1
GuestPNR6 = 
GuestPNR7 = 
KFLastName1 = 
GuestPNR4 = 
GuestPNR5 = 
Card Expiry Days = 200
GuestLastName3 = 
GuestLastName4 = 
Flexible Dates = false
SiteCode = NREJBFHO
GuestLastName1 = 
TravelPeriod From = 
GuestLastName2 = 
KFNumber1 = 
KFNumber3 = 
KFNumber2 = 
Card Number = 4012999999999999
TravelPeriod To = 
Cabin Class = LONFARE
From = CAI
Nb Child = 1
Dep Gap = 3
Trip Type = OW
Language = GB
Min Pax = 
Dept Flight Number = 
Sl. No = 40
TotalDays = 
FlightNumber = 
Test Name = Test_EgyptAir_IA_Booking_Flow_OW
CountryCode = 
Book RefNo = 
LastName = 
Passenger_EmailId = 
MobileNo = 
